# Resultados-tse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/features/: Resultados.feature
src/test/java/manager/: AppiumDriver.java  AppiumDriverManager.java
src/test/java/pages/: CandidatePage.java  InitialSetupPage.java  MainPage.java  SearchPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinition/: CandidateSteps.java  Hooks.java  InitialSetupSteps.java  MainSteps.java
