plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task runFeatures(){
    dependsOn assemble, compileTestJava

    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin','html:target/cucumber-html-report',
                    '--monochrome','--strict',
                    '--glue', 'stepDefinition',
                    'src/main/resources/features/'
            ]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'
    compile group: 'io.appium', name: 'java-client', version: '7.4.1'

}
